VEZGO_CLIENT_ID=
VEZGO_CLIENT_SECRET=

NEXT_PUBLIC_VEZGO_CLIENT_ID=

# Widget Config
NEXT_PUBLIC_VEZGO_CLIENT_THEME=
NEXT_PUBLIC_VEZGO_CLIENT_PROVIDERS_PER_LINE=

# For vezgo-connect development goals only
NEXT_PUBLIC_VEZGO_API_URL=
NEXT_PUBLIC_VEZGO_CONNECT_URL=
NEXT_PUBLIC_VEZGO_CONNECT_TYPE=